// GLOBAL VARIABLES
// add your global variables here

// fonts
$sans-serif: 'Varela Round', sans-serif

// colors
$primary-light: #42B4D6
$primary-dark: #448CCB

$secondary-light: #3AC162
$secondary-dark: #41AD49

$grey-light: #7F8689
$grey-dark: #384047

$off-white: #F9FAFA

$error: #E24363
