/* HOME.SASS */

.basic-info
  +clearfix

.about
  +span-columns(6)
  +shift(1)

.widgets
  background: $secondary-dark
  color: white
  padding: 40px

  h3
    font-size: 2em
    border-bottom: solid 1px white
